NEXT_PUBLIC_TWITTER_CLIENT_ID=Q2o5Ml8zem9BVjB4SUZaYkNYVVc6MTpjaQ
NEXT_PUBLIC_TWITTER_CLIENT_SECRET=kLh7qyMXBBXtlQ_9pMoaS-RgReJCztjtTiVAUYg5OMllCbjs4f
NEXT_PUBLIC_TWITTER_REDIRECT_URI=/auth/twitter
NEXT_PUBLIC_TWITTER_SCOPE=tweet.read users.read
NEXT_PUBLIC_TWITTER_STATE=random_state_string

NEXT_PUBLIC_GOOGLE_CLIENT_ID=703033966102-oj633kkv9ehuoq8rnh2n4c2igt73gf6j.apps.googleusercontent.com

# 客户端可访问
# leonard自己调试
# NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=6Le9VuwqAAAAAC1MKIWWX9SI0q-5WOe1mF3V1Wjh
# NEXT_PUBLIC_RECAPTCHA_V2_SITE_KEY=6LfcVuwqAAAAAIz3qYTOqEVdD7y0ciDgvKGpDb1o
# 开发环境
NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=6LdlKfQqAAAAAIMjEbISmktrruivDRnhmvJN00le
NEXT_PUBLIC_RECAPTCHA_V2_SITE_KEY=6LflKfQqAAAAAIcQ6TxUwA5uNlfh5YSB_l7tqTdN

# 仅服务端访问
RECAPTCHA_V3_SECRET=6Le9VuwqAAAAAA-Zi-h9Fq8cnpyFzWwzsjESnjNE
RECAPTCHA_V2_SECRET=6LfcVuwqAAAAAOv3rw56M3vlOSjHsvsOzDccYvtC

# NEXT_PUBLIC_API_BASE_URL=https://api.test.killonlyfans.com
NEXT_PUBLIC_API_BASE_URL=https://api.dev.happyfans.net

# 是否是测试环境模式 (不是的话不会打包--demo和--mock)
NEXT_PUBLIC_IS_TEST_MODE=true
# 是否是开发模式 (用于本地调试)
NEXT_PUBLIC_IS_DEV_MODE=true
# 品牌域名
NEXT_PUBLIC_BRAND_DOMAIN=https://x.dev.happyfans.net

NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_STATIC_SOURCE_URL="https://x-static.test.happyfans.net"

