NEXT_PUBLIC_GOOGLE_CLIENT_ID=703033966102-p40k0q8iskqqgb990o0vt0qh66o0ieto.apps.googleusercontent.com

# 测试环境
NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=6LdYKvQqAAAAAPvsilVmlPTUbmH0_E9PAiTkoGPF
NEXT_PUBLIC_RECAPTCHA_V2_SITE_KEY=6LdfKvQqAAAAAODRc-hrP9JoMfgzifOVzbkxqsLj

NEXT_PUBLIC_API_BASE_URL=https://api.test.happyfans.com

# 是否是测试环境模式 (不是的话不会打包--demo和--mock)
NEXT_PUBLIC_IS_TEST_MODE=true
# 是否是开发模式 (用于本地调试)
NEXT_PUBLIC_IS_DEV_MODE=false
# 品牌域名
NEXT_PUBLIC_BRAND_DOMAIN=https://x.test.happyfans.net

NEXT_PUBLIC_ENV=test

NEXT_PUBLIC_STATIC_SOURCE_URL="https://x-static.test.happyfans.net"
